<!DOCTYPE html>
<!--Marvin Garcia-->

<html>
	<head>
		
		<meta charset ="UTF-8">
		<meta name = "description" content = "marvin">
			<title>
				Garcia MArvin's Website
			</title>

	<style>
		p {
			font-family:helvetica;
			font-size: 30px;
			color: navy;
			background-color:#DAF3FA ;
			margin: 0px;
			text-align: center;
			

		}
		h1 {
			font-family:sans-serif;
			font-size: 50px;
			color: gray;
			background-color:#DAF3FA ;
			margin: 0px;
			text-align: center;
		}
		ul {
 			 list-style-type: none;
		 	 margin: 0;
 		 	 margin-left: auto;
 		 	 margin-right:auto;
 			 width:290px;
		  	 padding: auto;
		 	 overflow: hidden;
		  	 background-color: gray;
		}

		li {
		  	 float: left;

		}

		li a {
		  	 display: block;
		  	 color: #DAF3FA ;
		  	 text-align: center;
		  	 padding: 16px 20px;
		  	 text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		     background-color: #38D2E7;
		     color: black;
		}
	</style>
	</head>


	<body style="background-color: lightblue  "  >
		
		
			<p>
			<!-- logo == homepage-->
			<a href = "home.html" >
				<img alt"homepage" width="75" src="logo 5.png"/>
				
			</a>
			<br>
			<big> busco</big><br>
					
			<br>	
			
			<ul >
			  <li><a href="home.html">Home</a></li>
			  <li><a href="https://www.facebook.com/profile.php?id=100008266716082" target="_blank">Contact</a></li>
			  <li><a href="about.html">About</a></li>
			</ul>
		
			
			
 		</p>
 		<hr> 
		
 			<br><br><br>
 		
 		<h1>This is under development</h1>

 		
 		
		

	</body>
	

</html>
